# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activity/: MainActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: DateFormater.kt
app/src/main/res/drawable/: image_placeholder.xml  source_icon_24.xml
app/src/main/res/layout/: activity_main.xml  weather_alert_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/weatherapp/data/datalayer/: DataLayer.kt
data/src/main/java/com/example/weatherapp/data/di/: NetworkModule.kt
data/src/main/java/com/example/weatherapp/data/network/: WeatherApi.kt
data/src/main/java/com/example/weatherapp/utils/: LogUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/weatherapp/datalayer/: IDataLayer.kt
domain/src/main/java/com/example/weatherapp/model/: Result.kt  WeatherAlert.kt  WeatherAlertList.kt  WeatherAlertProperties.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/weatherapp/model/: WeatherUIState.kt
presentation/src/main/java/com/example/weatherapp/viewmodel/: AlertMessageType.kt  AlertStatusType.kt  WeatherListViewModel.kt
(+6 files in other folders)
